{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:web",
      "type": "shell",
      "command": "\"${env:ProgramFiles}\\nodejs\\node.exe\" \"${env:ProgramFiles}\\nodejs\\node_modules\\npm\\bin\\npm-cli.js\" run dev:web",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:\\s+http://localhost:5173/"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
